# HillelLesson

./: README.md  build.gradle  product.json
src/L10/task1/: Main.java
src/L10/task2/: Main.java
src/L10/task3/: Main.java
src/L10/task4/: Main.java  MyPredicate.java
src/L10/task5/: Main.java  Robot.java  Setterer.java  WithNameAndAge.java
src/L10/task6/: Main.java
src/L10/task7/: Main.java
src/L11/task1/: Main.java
src/L11/task2/: Main.java
src/L11/task3/: Main.java
src/L11/task4/: Main.java
src/L11/task5/: Main.java
src/L12/task1/: Cat.java  Main.java  Passport.java
src/L12/task2/: Main.java
src/L12/task3/: Apple.java  Main.java
src/L13/task1/: Main.java  MyAnnotation.java
src/L8/com/cherevatyi/task1/: Main.java
src/L8/com/cherevatyi/task2/: Main.java
src/L8/com/cherevatyi/task3/: Main.java
src/L8/com/cherevatyi/task4/: Main.java
src/L8/com/cherevatyi/task5/: InvalidUserName.java  InvalidUserNameException.java  Main.java
src/L8/com/cherevatyi/task6/: Main.java
src/L8/com/cherevatyi/task7/: Main.java
src/L8/com/cherevatyi/task8/: Main.java
src/L8/com/cherevatyi/task9/: Main.java
src/L9/task1/: Main.java
src/L9/task2/: Main.java  Printer.java
src/L9/task3/: Main.java  MyThread.java
src/L9/task4/: Clock.java  ClockManager.java
src/L9/task5/: Clock.java  ClockManager.java
src/com/cherevatyi/: Main.java
src/com/cherevatyi/task2/: Main.java
src/com/cherevatyi/task3/: Main.java  Order.java  TestTreeSet.java
src/com/cherevatyi/task4/: Main.java
src/com/cherevatyi/task5/: Main.java
src/com/cherevatyi/task6/: Main.java
src/main/java/JUnit/: Counter.java
src/main/java/Jackson/: Main.java  Product.java
src/test/java/JUnit/: CounterTest.java
(+2 files in other folders)
